{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaCluster": {
    "BoostrapServers": "dems-cluster-5b7aa5-test.apps.silver.devops.gov.bc.ca:443",
    "ConsumerTopicName": "ocp.access.x_939755_ops_openshift_user_access",
    "ProducerTopicName": "dem-notification-ack",
    "SaslOauthbearerTokenEndpointUrl": "https://sso-dev-5b7aa5-dev.apps.silver.devops.gov.bc.ca/auth/realms/DEMSPOC/protocol/openid-connect/token",
    "SaslOauthbearerProducerClientId": "kafka-producer",
    "SaslOauthbearerProducerClientSecret": "<redacted>",
    "SaslOauthbearerConsumerClientId": "kafka-consumer",
    "SaslOauthbearerConsumerClientSecret": "<redacted>",
    "SslCaLocation": "/app/certs/jps-test-ca.crt", //truststore CA for kafka cluster + keycloak CA auth server in pem
    "SslCertificateLocation": "/app/certs/jps-test-ca.crt",
    "SslKeyLocation": "/app/certs/ca.key",
    "ClientId": "<redacted>",
    "ClientSecret": "<redacted>"
  },
  "ServiceNow": {
    "ApiUrl": "https://dev141657.service-now.com",
    "ServiceNowOauthClientId": "ddaccfbbd4871110419fd1e89562b5f9",
    "ServiceNowOauthClientSecret": "<redacted>",
    "TokenUrl": "https://dev141657.service-now.com/oauth_token.do",
    "TableName": "x_939755_ops_openshift_user_access",
    "UserName": "admin",
    "Password": "<redacted>"
  },
  "KubernateConfig": {
    "KubeConfigLocation": "/app/certs/kubeconfig"
  },
  "GithubClient": {
    "RepositoryName": "access-request-manager",
    "RepositoryOwner": "sookeke",
    "Branch": "main",
    "PersonalAccessToken": "<redacted>"
  },
  "ApiCurioRegistry": {
    "ServerUri": "http://dems-apicurioregistry-kafkasql.5b7aa5-test.router-default.apps.silver.devops.gov.bc.ca"
  },
  "AllowedHosts": "*"
}
